{
  "name": "devcamp_api",
  "version": "1.0.0",
  "description": "devcamper_api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node server",
    "import-data": "node --experimental-modules --es-module-specifier-resolution=node seeder -i",
    "destroy-data": "node --experimental-modules --es-module-specifier-resolution=node seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjune64/api-masterclass.git"
  },
  "author": "Arjun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjune64/api-masterclass/issues"
  },
  "homepage": "https://github.com/arjune64/api-masterclass#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.1.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
